//
//  LouYuPrefix.pch
//  LouYu
//
//  Created by barby on 2017/7/14.
//  Copyright © 2017年 barby. All rights reserved.
//

#ifndef LouYuPrefix_pch
#define LouYuPrefix_pch
#import "HttpRequest.h"
#import <CommonCrypto/CommonDigest.h>
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import <Masonry.h>
#import "NoDataView.h"
#import "LoginViewController.h"
#import "ClearCache.h"
#import <MBProgressHUD.h>
#import "AtuoFillScreenUtils.h"
#define KRGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:a]

#define KscreenWidth [UIScreen mainScreen].bounds.size.width

#define KscreenHeight [UIScreen mainScreen].bounds.size.height

#define Width 1
//[UIScreen mainScreen].bounds.size.width/375.0

#define Height 1
//[UIScreen mainScreen].bounds.size.height/667.0
//友盟AppKey
#define USHARE_DEMO_APPKEY @"59a9300ec895762737000414"

// RGB颜色值
#define ZmjColor(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0]





//Debug下输出打印信息，Release下不输出打印信息
#ifdef DEBUG
#define HWLog(...) NSLog(__VA_ARGS__)
#else
#define HWLog(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also neezd to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LouYuPrefix_pch */
